<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour List</title>
</head>
<style>
    body {
  font-family: sans-serif;
  background-color: #DEDEDE;
  color: #333;
  padding: 20px 0 28px 0;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.app-title {
  text-align: center;
  font-weight: normal;
  font-size: 2.6rem;
}

.card {
  max-width: 650px;
  padding: 20px;
  margin: 30px auto;
  background-color: #FFF;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, .1);
  overflow: hidden;
}

.card h4 {
  margin: 0 0 6px 0;
}

.tour-photo {
  float: left;
  width: 40%;
  margin-right: 15px;
}

.tour-name {
  font-size: 2rem;
  font-weight: normal;
  margin: 0 0 1rem 0;
}

.year {
  font-size: .9rem;
  color: #888;
  vertical-align: middle;
}

.movie-list {
  margin: 0;
  padding: 0;
  position: relative;
  left: 17px;
  font-size: .85rem;
  line-height: 1.5;
}

.footer {
  font-size: .7rem;
  color: #888;
  text-align: center;
  margin: 0;
}
</style>
<script>
    const tourData = [
  {
    name: "Agrasen Ki bahuli",
    year: "2018",
    movieshoot: ["Sultan","pk"],
    photo: "https://gitlab.com/Harshal_Yeole/images/-/raw/master/Urgrasen%20ki%20Bahuli.JPG"
  },
  {
    name: "Agra",
    year: "2018",
    photo: "https://gitlab.com/Harshal_Yeole/images/-/raw/master/Agra.JPG"
  },
  {
    name: "Amritsar",
    year: "2019",
    movieshoot: ["Most Punjabi Movie "],
    photo: "https://gitlab.com/Harshal_Yeole/images/-/raw/master/Amritsar.JPG"
  },
  {
    name: "Jamsavli",
    year: "2019",
    photo: "https://gitlab.com/Harshal_Yeole/images/-/raw/master/Jamsavli.jpg"
  },
  {
    name: "Manali",
    year: "2019",
    photo: "https://gitlab.com/Harshal_Yeole/images/-/raw/master/Manali.JPG"
  },
  {
    name: "Cricket Match",
    year: "2016",
    photo: "https://gitlab.com/Harshal_Yeole/images/-/raw/master/Match.jpg"
  }
];


</script>
<body>
    <div id="app"></div>
    <script>
        

function movieshoots(movieshoots) {
  return `
<h4>Movies Shoot</h4>
<ul class="movie-list">
${movieshoots.map(movieshoot => `<li>${movieshoot}</li>`).join("")}
</ul>
`;
}

function tourTemplate(tour) {
  return `
    <div class="card">
    <img class="tour-photo" src="${tour.photo}">
    <h2 class="tour-name">${tour.name} <span class="year">(${tour.year})</span></h2>
    ${tour.movieshoot ? movieshoots(tour.movieshoot) : ""}
    </div>
  `;
}

document.getElementById("app").innerHTML = `
  <h1 class="app-title">Tour (${tourData.length} results)</h1>
  ${tourData.map(tourTemplate).join("")}
  <p class="footer">These ${tourData.length} Tour Images were added recently. Check back soon for updates.</p>
`;

    </script>
</body>
</html>